spring.application.name=pr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

management.endpoints.web.exposure.include=routes

zuul.routes.fornecedor.service-id=pr-fornecedor
zuul.routes.fornecedor.path=/pr-fornecedor/**

zuul.routes.loja.service-id=pr-loja
zuul.routes.loja.path=/pr-loja/**

zuul.routes.transportador.service-id=pr-transportador
zuul.routes.transportador.path=/pr-transportador/**

zuul.routes.user.service-id=pr-user
zuul.routes.user.path=/pr-user/**

zuul.routes.oauth.service-id=pr-oauth
zuul.routes.oauth.path=/pr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
